<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Tenants Support Forum - How architects aren&#39;t as bad as you think</title>
	<link rel="icon" href="http://localhost:1313/favicon.ico" />
	<meta name="description" content="Terrassa is a simple, fast and responsive theme for Hugo with a strong focus on accessibility made from scratch." />

	
	
	<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/bad-architects/" title="en">
	
	<link rel="alternate" hreflang="de" href="http://localhost:1313/de/posts/bad-architects/" title="de">
	
	

	<meta name="generator" content="Hugo 0.129.0">

	

	
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How architects aren&#39;t as bad as you think">
  <meta name="twitter:description" content="Why living room ideas are killing you.">

	<meta property="og:url" content="http://localhost:1313/posts/bad-architects/">
  <meta property="og:site_name" content="Tenants Support Forum">
  <meta property="og:title" content="How architects aren&#39;t as bad as you think">
  <meta property="og:description" content="Why living room ideas are killing you.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-12-19T22:21:42+01:00">
    <meta property="article:modified_time" content="2018-12-16T22:34:04+01:00">
    <meta property="article:tag" content="Health">
    <meta property="article:tag" content="Music">
    <meta property="article:tag" content="Architecture">


	<meta property="og:locale" content="en" />
	
	
	<meta property="og:locale:alternate" content="de" />
	
	

	
	









<link rel="stylesheet" href="http://localhost:1313/css/bundle.min.css">
</head>
<body><header class="header  has-LangNav">
    <div class="header__title">
        <a href="/" class="header__title__link" alt="Home">
            
            Tenants Support Forum
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Start here">
            <a href="/start-here/" class="menu__items__item__link "
                alt="Start here" role="menuitem">
                Start here
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Glossary">
            <a href="/posts/" class="menu__items__item__link "
                alt="Glossary" role="menuitem">
                Glossary
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Monthly Forum">
            <a href="/forum/" class="menu__items__item__link "
                alt="Monthly Forum" role="menuitem">
                Monthly Forum
            </a>
        </li>
        
    </ul>
</nav>
    <nav id="navigation" class="hamburger-menu">
    <button id="menubutton" aria-label="Main Navigation" aria-expanded="false">Menu</button>
        <ul id="primary-menu" class="hamburger__items" hidden>
            
            <li class="hamburger__items__item" aria-label="Start here">
                <a href="/start-here/" class="hamburger__items__item__link">
                    Start here
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Glossary">
                <a href="/posts/" class="hamburger__items__item__link">
                    Glossary
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Monthly Forum">
                <a href="/forum/" class="hamburger__items__item__link">
                    Monthly Forum
                </a>
            </li>
            
        </ul>
</nav>
    
    <nav class="LangNav">

  
    <a href="/de/posts/bad-architects/">de</a>
  

</nav>

    
</header>

<article class="post">
    <header class="post__header">
        <h1 class="post__title">How architects aren&#39;t as bad as you think</h1>
        
        <p class="post__subtitle">Why living room ideas are killing you.</p>
        
        
        
        <p class="post__date date">
            Sunday, Dec, 2018 By John Doe.
        </p>
        
        
    </header>

    
    <main class="post__body">
        <p>6 uses for living room decors. <a href="/">Why living room ideas are killing you</a>. The oddest place you will find decorating ideas. Why the world would end without apartment guides. 12 things that won&rsquo;t happen in interior design ideas. How twitter can teach you about bathroom designs. The 12 best floor plan youtube videos. 9 bs facts about living room decors everyone thinks are true. The only home builder resources you will ever need. How decorating ideas can help you predict the future.</p>
<blockquote>
<p>&ldquo;Show me the code&rdquo;.</p>
</blockquote>
<p><a href="/">The 10 best resources for modular homes</a>. Home builders by the numbers. <em>Why you&rsquo;ll never succeed at interior design ideas</em>. 12 myths uncovered about small house plans. How designer furniture can help you live a better life. Why the world would end without floor plans. How hollywood got interior designs all wrong. An expert interview about kitchen designs. Why our world would end if bathroom designs disappeared. Why mom was right about bathroom designs.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Hello, Gopher!&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>How building is making the world a better place. <strong>An expert interview about living room ideas</strong>. What everyone is saying about modern living rooms. The 20 best interior design twitter feeds to follow. How to be unpopular in the designer furniture world. <a href="/">Why mom was right about apartments</a>. What the world would be like if kitchen designs didn&rsquo;t exist. The 19 biggest studio apartment blunders. 9 great articles about kitchen planners. How to start using kitchen planners.</p>
<p>Why luxury homes are killing you. 12 least favorite interior designs. How to cheat at luxury homes and get away with it. How floor plans made me a better person. <a href="/">Why floor plans should be 1 of the 7 deadly sins</a>. If you read one article about modern homes read this one. Architectural designs in 11 easy steps. The 19 worst architectural designs in history. How rent houses changed how we think about death. 6 insane (but true) things about small house plans.</p>

    </main>
    

    
    <footer class="post__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="http://localhost:1313/tags/health/" class="tag__link" alt="health.">
            #health
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="http://localhost:1313/tags/music/" class="tag__link" alt="music.">
            #music
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="http://localhost:1313/tags/architecture/" class="tag__link" alt="architecture.">
            #architecture
        </a>
    </li>
    
</ul>


    </footer>
    
</article>
<footer class="footer">
    
    
    

    
    <div class="footer__social">
        
        
        <a href="https://www.instagram.com/flatwiseberlin/" class="footer__social__link instagram" alt="instagram" target="_blank" rel="noopener">
            <span class="screenreader-only">
                instagram
            </span>
        </a>
        
        
    </div>
    
    

    <div class="copy">
        
        <p>© 2024 - Tenants Support Forum</p>
        
        <a href="http://localhost:1313//impressum/">Impressum</a>
    </div>

    




<script src="http://localhost:1313/js/bundle.min.8de0d3d24865290c124d965be38a5716c5406520bba1ad3197cc2180cf3a838534e75b6e71541f37f84e0c63270ebbf356e0f5906a4301acae412afdf0cff9f2.js"></script>


</footer></body>

</html>
