<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Tenants Support Forum - Glossary</title>
	<link rel="icon" href="http://localhost:1313/favicon.ico" />
	<meta name="description" content="Terrassa is a simple, fast and responsive theme for Hugo with a strong focus on accessibility made from scratch." />

	
	
	<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/" title="en">
	
	<link rel="alternate" hreflang="de" href="http://localhost:1313/de/beitraege/" title="de">
	
	

	<meta name="generator" content="Hugo 0.129.0">

	

	
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Glossary">
  <meta name="twitter:description" content="Terrassa is a simple, fast and responsive theme for Hugo with a strong focus on accessibility made from scratch.">

	<meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="Tenants Support Forum">
  <meta property="og:title" content="Glossary">
  <meta property="og:description" content="Terrassa is a simple, fast and responsive theme for Hugo with a strong focus on accessibility made from scratch.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">


	<meta property="og:locale" content="en" />
	
	
	<meta property="og:locale:alternate" content="de" />
	
	

	
	









<link rel="stylesheet" href="http://localhost:1313/css/bundle.min.css">
</head>
<body><header class="header  has-LangNav">
    <div class="header__title">
        <a href="/" class="header__title__link" alt="Home">
            
            Tenants Support Forum
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Start here">
            <a href="/start-here/" class="menu__items__item__link "
                alt="Start here" role="menuitem">
                Start here
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Glossary">
            <a href="/posts/" class="menu__items__item__link active"
                alt="Glossary" role="menuitem">
                Glossary
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Monthly Forum">
            <a href="/forum/" class="menu__items__item__link "
                alt="Monthly Forum" role="menuitem">
                Monthly Forum
            </a>
        </li>
        
    </ul>
</nav>
    <nav id="navigation" class="hamburger-menu">
    <button id="menubutton" aria-label="Main Navigation" aria-expanded="false">Menu</button>
        <ul id="primary-menu" class="hamburger__items" hidden>
            
            <li class="hamburger__items__item" aria-label="Start here">
                <a href="/start-here/" class="hamburger__items__item__link">
                    Start here
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Glossary">
                <a href="/posts/" class="hamburger__items__item__link">
                    Glossary
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Monthly Forum">
                <a href="/forum/" class="hamburger__items__item__link">
                    Monthly Forum
                </a>
            </li>
            
        </ul>
</nav>
    
    <nav class="LangNav">

  
    <a href="/de/beitraege/">de</a>
  

</nav>

    
</header>

<main class="content">
	

	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="http://localhost:1313/posts/game-websites/" class="card__header__link" alt="How game websites can help you live a better life.">
                How game websites can help you live a better life
            </a>
        </h1>
        
        
        <p class="card__header__date date">
            Wednesday, Dec, 2018 By John Doe.
        </p>
        
        
    </header>

    <main class="card__body">
        <p><a href="/">How to cheat at dish reviews and get away with it</a>. The 6 best dish review twitter feeds to follow. The best ways to utilize minute meals. The best ways to utilize safe food handling tips. The best ways to utilize safe food handling tips. 17 facts about food processors that will impress your friends. How cooking healthy food is making the world a better place. Why you&rsquo;ll never succeed at healthy eating facts. 16 things you don&rsquo;t want to hear about chefs. 9 uses for …</p>
    </main>

    <footer class="card__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="http://localhost:1313/tags/health/" class="tag__link" alt="health.">
            #health
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="http://localhost:1313/tags/cooking/" class="tag__link" alt="cooking.">
            #cooking
        </a>
    </li>
    
</ul>


    </footer>
</article>
	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="http://localhost:1313/posts/16-things-free-songs/" class="card__header__link" alt="16 things that won&#39;t happen in free songs.">
                16 things that won&#39;t happen in free songs
            </a>
        </h1>
        
        
        <p class="card__header__date date">
            Monday, Dec, 2018 By John Doe.
        </p>
        
        
    </header>

    <main class="card__body">
        <p>5 ways country song ringtones can make you rich. <a href="/">Why country music festivals will change your life</a>. The unconventional guide to music notes. Why our world would end if music videos disappeared. 8 insane (but true) things about top country songs. How twitter can teach you about popular songs. 13 facts about latin music videos that&rsquo;ll keep you up at night. Why do people think free dances are a good idea? Why your free song never works out the way you plan. The 6 best …</p>
    </main>

    <footer class="card__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="http://localhost:1313/tags/music/" class="tag__link" alt="music.">
            #music
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="http://localhost:1313/tags/songs/" class="tag__link" alt="songs.">
            #songs
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="http://localhost:1313/tags/free/" class="tag__link" alt="free.">
            #free
        </a>
    </li>
    
</ul>


    </footer>
</article>
	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="http://localhost:1313/posts/bad-architects/" class="card__header__link" alt="How architects aren&#39;t as bad as you think.">
                How architects aren&#39;t as bad as you think
            </a>
        </h1>
        
        
        <p class="card__header__date date">
            Sunday, Dec, 2018 By John Doe.
        </p>
        
        
    </header>

    <main class="card__body">
        <p>6 uses for living room decors. <a href="/">Why living room ideas are killing you</a>. The oddest place you will find decorating ideas. Why the world would end without apartment guides. 12 things that won&rsquo;t happen in interior design ideas. How twitter can teach you about bathroom designs. The 12 best floor plan youtube videos. 9 bs facts about living room decors everyone thinks are true. The only home builder resources you will ever need. How decorating ideas can help you predict the …</p>
    </main>

    <footer class="card__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="http://localhost:1313/tags/health/" class="tag__link" alt="health.">
            #health
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="http://localhost:1313/tags/music/" class="tag__link" alt="music.">
            #music
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="http://localhost:1313/tags/architecture/" class="tag__link" alt="architecture.">
            #architecture
        </a>
    </li>
    
</ul>


    </footer>
</article>
	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="http://localhost:1313/posts/preventative-medicines/" class="card__header__link" alt="Why preventative medicines are afraid of the truth.">
                Why preventative medicines are afraid of the truth
            </a>
        </h1>
        
        
        <p class="card__header__date date">
            Friday, Dec, 2018 By John Doe.
        </p>
        
        
    </header>

    <main class="card__body">
        <p>Why vaccination schedules will change your life. How weight loss meal plans can help you live a better life. How not knowing fitness equipment makes you a rookie. The 18 best resources for fitness equipment. 9 problems with home health care products. <a href="/">17 amazing health care provider picturesi</a>. How nutrition facts make you a better lover. The oddest place you will find home health care products. The 15 best health question twitter feeds to follow. Why our world would end if …</p>
    </main>

    <footer class="card__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="http://localhost:1313/tags/medicine/" class="tag__link" alt="medicine.">
            #medicine
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="http://localhost:1313/tags/health/" class="tag__link" alt="health.">
            #health
        </a>
    </li>
    
</ul>


    </footer>
</article>
	

	
</main>
<footer class="footer">
    
    
    

    
    <div class="footer__social">
        
        
        <a href="https://www.instagram.com/flatwiseberlin/" class="footer__social__link instagram" alt="instagram" target="_blank" rel="noopener">
            <span class="screenreader-only">
                instagram
            </span>
        </a>
        
        
    </div>
    
    

    <div class="copy">
        
        <p>© 2024 - Tenants Support Forum</p>
        
        <a href="http://localhost:1313//impressum/">Impressum</a>
    </div>

    




<script src="http://localhost:1313/js/bundle.min.8de0d3d24865290c124d965be38a5716c5406520bba1ad3197cc2180cf3a838534e75b6e71541f37f84e0c63270ebbf356e0f5906a4301acae412afdf0cff9f2.js"></script>


</footer></body>

</html>
